VisualElement {
}

.power-popup-inner {
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 400px;
    background-color: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 0;
    flex-wrap: wrap-reverse;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
    flex-direction: column;
}

.power-button {
    width: 100%;
    height: 80px;
}

.card-titles {
    font-size: 100px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(229, 46, 38);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-top: 0;
    top: -77px;
    transition-property: position;
    transition-duration: 10s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
